group=io.ballerina.lib
version=0.1.1-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
redshiftDriverVersion=2.1.0.23
ballerinaGradlePluginVersion=2.2.0
ballerinaLangVersion=2201.8.0
